# BugleMaestro

./: BugleMaestro.sln  README.md  how to write mods for Peak by Alex.txt  icon.psd
src/: BugleMaestro.csproj  Plugin.cs  thunderstore.toml
src/Helpers/: ClipHelper.cs  ScaleHelper.cs  UIHelper.cs
src/MonoBehaviours/: BugleMaestroBehaviour.cs
src/Patches/: BugleSFXPatch.cs  CharacterItemsPatch.cs  CharacterMovementPatch.cs
