<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is the most appropriate target framework for the game's Unity version. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- This is the GUID of your mod. Example: com.github.YourAccount.BepInExTemplate -->
    <AssemblyName>com.github.alexandria-p.BugleMaestro</AssemblyName>
    <!-- This is the display name of your mod. Example: BepInEx Template -->
    <AssemblyTitle>BugleMaestro</AssemblyTitle>
    <!-- This is the version number of your mod. -->
    <Version>1.0.0</Version>
	<AuthorName>alexandria-p</AuthorName>
	<!-- Location on my machine for when I build this solution -->
	<PeakGameDirectory>D:\Steam\steamapps\common\PEAK</PeakGameDirectory>
	<RootNamespace>BugleMaestro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Alex %28Work Account%29\.nuget\packages\bepinex.assemblypublicizer.msbuild\0.4.3\contentFiles\cs\any\IgnoresAccessChecksToAttribute.cs" />
  </ItemGroup>

	<!--Private="false" will stop it from being copied to the output folder during build.-->
	<ItemGroup>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\Assembly-CSharp.dll" Publicize="true" Private="false">
		</Reference>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\PhotonUnityNetworking.dll" Private="false">
		</Reference>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\PhotonRealtime.dll" Private="false">
		</Reference>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\Unity.TextMeshPro.dll" Private="false">
		</Reference>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\UnityEngine.UI.dll" Private="false">
		</Reference>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\Zorro.UI.Runtime.dll" Private="false">
		</Reference>
	</ItemGroup>


</Project>
